<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/rebon_unit"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/picture_background_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        app:srcCompat="@mipmap/sh_img" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="253dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lec_name"
            android:layout_width="216dp"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:gravity="top|center_vertical|center_horizontal|center"
            android:text="one"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lec_sub"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Toq"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lec_date"
            android:layout_width="225dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:text="date"
            android:textAlignment="center"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/location_map_medium" />

</android.support.constraint.ConstraintLayout>